#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Tue Apr 28 2026 17:14:57
#sha1: 000ce7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-0BK1FE5', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2027,design,log,
#design: #exp: Text Experiment
#design: #dvn: block_name,trial_id,target_location,key_pressed,rt_ms
#design: block_cnt,block_id,trial_cnt,trial_id,circle_side,square_side
#design: 0,0,0,0,None,left
#design: 0,0,1,1,None,right
#design: 1,1,0,0,left,right
#design: 1,1,1,1,right,left
#design: 1,1,2,2,right,left
#design: 1,1,3,3,right,left
2027,design,logged,
2027,Experiment,started
2029,Stimulus,presented,0
3030,Stimulus,presented,1
3031,Stimulus,presented,2
3411,Keyboard,received,1073741904,wait
3426,Stimulus,presented,18
3929,Stimulus,presented,3
4929,Stimulus,presented,4
4931,Stimulus,presented,5
5273,Keyboard,received,1073741903,wait
5286,Stimulus,presented,19
5788,Stimulus,presented,6
6789,Stimulus,presented,7
6791,Stimulus,presented,8
7167,Keyboard,received,1073741903,wait
7177,Stimulus,presented,20
7679,Stimulus,presented,9
8679,Stimulus,presented,10
8681,Stimulus,presented,11
9082,Keyboard,received,1073741904,wait
9095,Stimulus,presented,21
9598,Stimulus,presented,12
10599,Stimulus,presented,13
10600,Stimulus,presented,14
10863,Keyboard,received,1073741904,wait
10870,Stimulus,presented,22
11372,Stimulus,presented,15
12372,Stimulus,presented,16
12374,Stimulus,presented,17
12671,Keyboard,received,1073741904,wait
12681,Stimulus,presented,23
13181,Experiment,ended
13202,Data,saved
