#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:07:28
#sha1: b76985
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-0BK1FE5', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1178,design,log,
#design: #exp: Edges
#design: block_cnt,block_id,trial_cnt,trial_id
1178,design,logged,
1178,Experiment,started
1181,Stimulus,presented,0
2182,Stimulus,presented,1
2183,Stimulus,presented,2
2184,Stimulus,presented,3
2186,Stimulus,presented,4
74597,Keyboard,received,32,wait
74597,Experiment,ended
