#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:07:12
#sha1: 57a697
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-0BK1FE5', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1506,design,log,
#design: #exp: Edges
#design: block_cnt,block_id,trial_cnt,trial_id
1506,design,logged,
1506,Experiment,started
1508,Stimulus,presented,0
2510,Stimulus,presented,1
2510,Stimulus,presented,2
2511,Stimulus,presented,3
2513,Stimulus,presented,4
6328,Keyboard,received,32,wait
6328,Experiment,ended
