#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:32:44
#sha1: 81f54b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-0BK1FE5', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1317,design,log,
#design: #exp: Kanizsa
#design: block_cnt,block_id,trial_cnt,trial_id
1317,design,logged,
1317,Experiment,started
1321,Stimulus,presented,0
2323,Stimulus,presented,1
2324,Stimulus,presented,2
2325,Stimulus,presented,3
2326,Stimulus,presented,4
2328,Stimulus,presented,5
8792,Keyboard,received,32,wait
8792,Experiment,ended
