#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:31:57
#sha1: 13caee
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-0BK1FE5', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1316,design,log,
#design: #exp: Kanizsa
#design: block_cnt,block_id,trial_cnt,trial_id
1316,design,logged,
1316,Experiment,started
1319,Stimulus,presented,0
2321,Stimulus,presented,1
2324,Stimulus,presented,2
2325,Stimulus,presented,3
2327,Stimulus,presented,4
2331,Stimulus,presented,5
