#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Mar 12 2026 19:10:22
#sha1: ecdf73
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-0BK1FE5', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2919,design,log,
#design: #exp: Kanizsa
#design: block_cnt,block_id,trial_cnt,trial_id
2919,design,logged,
2919,Experiment,started
2923,Stimulus,presented,0
3925,Stimulus,presented,1
3927,Stimulus,presented,2
3928,Stimulus,presented,3
3930,Stimulus,presented,4
3933,Stimulus,presented,5
8319,Keyboard,received,32,wait
8319,Experiment,ended
