#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Thu Apr 09 2026 19:34:50
#--EXPERIMENT INFO
#e mainfile: DeterministicStochastic.py
#e sha1: d8df4f
#e modules: 
#e Experiment: Text Experiment
#e no between subject factors
#e Block 0: Deterministic
#e     block factors: 
#e     n trials: 2
#e     trial factors: 
#e Block 1: Stochastic
#e     block factors: 
#e     n trials: 2
#e     trial factors: 
#--SUBJECT INFO
#s id: 6
subject_id,
6,Deterministic,0,1073741903,1623
6,Deterministic,1,1073741903,133
6,Stochastic,0,1073741903,144
6,Stochastic,1,1073741903,137
