#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Thu Apr 09 2026 19:34:14
#--EXPERIMENT INFO
#e mainfile: DeterministicStochastic.py
#e sha1: f017b6
#e modules: 
#e Experiment: Text Experiment
#e no between subject factors
#e Block 0: Deterministic
#e     block factors: 
#e     n trials: 2
#e     trial factors: 
#e Block 1: Stochastic
#e     block factors: 
#e     n trials: 2
#e     trial factors: 
#--SUBJECT INFO
#s id: 5
subject_id,
5,Deterministic,0,1073741903,6144
5,Deterministic,1,1073741903,822
5,Stochastic,0,1073741903,206
5,Stochastic,1,1073741903,165
