#Expyriment 1.0.0 (Python 3.13.7), .xpd-file, coding: cp1252
#date: Thu Apr 09 2026 19:33:32
#--EXPERIMENT INFO
#e mainfile: DeterministicStochastic.py
#e sha1: 2827a3
#e modules: 
#e Experiment: Text Experiment
#e no between subject factors
#e Block 0: Deterministic
#e     block factors: 
#e     n trials: 2
#e     trial factors: 
#e Block 1: Stochastic
#e     block factors: 
#e     n trials: 2
#e     trial factors: 
#--SUBJECT INFO
#s id: 3
subject_id,
3,Deterministic,0,1073741903,1205
3,Deterministic,1,1073741903,4262
3,Stochastic,0,1073741903,885
3,Stochastic,1,1073741903,501
