#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Apr 09 2026 19:27:13
#sha1: 5607ef
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-0BK1FE5', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2296,design,log,
#design: #exp: Text Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 1,1,0,0
#design: 1,1,1,1
2297,design,logged,
2297,Experiment,started
2299,Stimulus,presented,0
6136,Keyboard,received,1073741903,wait
6139,Stimulus,presented,1
7345,Keyboard,received,1073741903,wait
7347,Stimulus,presented,2
9540,Keyboard,received,1073741903,wait
9543,Stimulus,presented,3
10536,Keyboard,received,1073741903,wait
10536,Experiment,ended
10562,Data,saved
