#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Apr 09 2026 19:32:35
#sha1: 7c8f60
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-0BK1FE5', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
458,stderr,received,'Traceback (most recent call last):'
459,stderr,received,'  File "c:\\Users\\yelen\\Documents\\FAC\\MASTER\\M1\\semestre_2\\Experimental_approach\\Programming\\Assignments\\Week-6\\DeterministicStochastic.py", line 22, in <module>\n    trial_one.add_stimulus(square, circle)\n    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^'
459,stderr,received,'TypeError: Trial.add_stimulus() takes 2 positional arguments but 3 were given'
