#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Apr 09 2026 19:33:32
#sha1: 2827a3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-0BK1FE5', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1383,design,log,
#design: #exp: Text Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 1,1,0,0
#design: 1,1,1,1
1383,design,logged,
1383,Experiment,started
1384,Stimulus,presented,0
1391,Stimulus,presented,1
3392,Stimulus,presented,0
4598,Keyboard,received,1073741903,wait
4601,Stimulus,presented,2
8864,Keyboard,received,1073741903,wait
8865,Stimulus,presented,3
9751,Keyboard,received,1073741903,wait
9753,Stimulus,presented,4
10255,Keyboard,received,1073741903,wait
10255,Experiment,ended
10285,Data,saved
