#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Apr 09 2026 19:34:14
#sha1: f017b6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-0BK1FE5', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1320,design,log,
#design: #exp: Text Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 1,1,0,0
#design: 1,1,1,1
1321,design,logged,
1321,Experiment,started
1321,Stimulus,presented,0
1322,Stimulus,presented,1
3324,Stimulus,presented,1
9468,Keyboard,received,1073741903,wait
9471,Stimulus,presented,2
10294,Keyboard,received,1073741903,wait
10296,Stimulus,presented,3
10502,Keyboard,received,1073741903,wait
10505,Stimulus,presented,4
10671,Keyboard,received,1073741903,wait
10671,Experiment,ended
10689,Data,saved
