#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Thu Apr 09 2026 19:34:50
#sha1: d8df4f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='DESKTOP-0BK1FE5', release='11', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
437,Stimulus,presented,0
441,Stimulus,presented,1
7701,design,log,
#design: #exp: Text Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 0,0,1,1
#design: 1,1,0,0
#design: 1,1,1,1
7701,design,logged,
7701,Experiment,started
7703,Stimulus,presented,1
9327,Keyboard,received,1073741903,wait
9331,Stimulus,presented,2
9464,Keyboard,received,1073741903,wait
9466,Stimulus,presented,3
9610,Keyboard,received,1073741903,wait
9612,Stimulus,presented,4
9750,Keyboard,received,1073741903,wait
9750,Experiment,ended
11769,Data,saved
